APP_ENV=testing
APP_KEY=base64:aQ+76kcTZYbQqkeW9LbHqhH4yiZgdoJ0AeXzs5Gv1zw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=internifyweb
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
