[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:chatbot_api]
command=python3 /var/www/python/chatbot_api.py
autostart=true
autorestart=true
stderr_logfile=/var/log/chatbot_api.err.log
stdout_logfile=/var/log/chatbot_api.out.log